[gd_scene load_steps=3 format=3 uid="uid://fke3nurufvto"]

[ext_resource type="PackedScene" uid="uid://cq0crl0aekl44" path="res://Scene/player_attack.tscn" id="1_bxbv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2ldc"]
size = Vector2(1674, 20)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1051, 642)
shape = SubResource("RectangleShape2D_d2ldc")

[node name="Player_attack" parent="." instance=ExtResource("1_bxbv3")]
position = Vector2(916, 381)
collision_layer = 1
